[fido@vmps11 ~]$ which pip
/usr/local/python3/3.4.2/x86_64/gcc46/nonet/bin/pip
[fido@vmps11 ~]$ pip list
biopython (1.65)
certifi (14.05.14)
Cython (0.21.2)
decorator (4.0.2)
docutils (0.12)
ipykernel (4.0.3)
ipython (2.3.1)
ipython-genutils (0.1.0)
ipywidgets (4.0.2)
Jinja2 (2.7.3)
jsonschema (2.5.1)
jupyter (1.0.0)
jupyter-client (4.0.0)
jupyter-console (4.0.0)
jupyter-core (4.0.3)
MarkupSafe (0.23)
matplotlib (1.4.2)
mistune (0.7)
nbconvert (4.0.0)
nbformat (4.0.0)
nose (1.3.4)
notebook (4.0.2)
numpy (1.9.1)
pandas (0.15.2)
pip (1.5.6)
ptyprocess (0.5)
Pygments (2.0.2)
pymc (2.3.4)
pyparsing (2.0.3)
python-dateutil (2.4.0)
pytz (2014.10)
pyzmq (14.5.0)
qtconsole (4.0.0)
scikit-learn (0.15.2)
scipy (0.15.1)
setuptools (2.1)
six (1.9.0)
Sphinx (1.2.3)
terminado (0.5)
Theano (0.6.0)
tornado (4.0.2)
traitlets (4.0.0)
virtualenv (13.1.2)
